# Usage examples:
#   tox                                   # Run all tests (not recommended)
#   tox -- -m "not systest"               # Run all unit tests
#   tox -- -m "systest and not unstable"  # Run stable system tests
#   tox -- -m "unstable"                  # Run unstable system tests

[tox]
envlist = py3

[testenv]
deps = pytest
commands = pytest {posargs}

[pytest]
markers =
    systest: mark a system test, i.e., virtual machines will be run.
    unstable: mark a system test that does not (yet) reliably work.
    longtest: mark a unit test that takes longer than 10 seconds.
asyncio_default_fixture_loop_scope = function